# capra-ml-talk

./: README.md  build.gradle  settings.gradle
libs/no/njoh/pulse-engine/0.6.0/: pulse-engine-0.6.0-sources.jar.md5  pulse-engine-0.6.0-sources.jar.sha1  pulse-engine-0.6.0-sources.jar.sha256  pulse-engine-0.6.0-sources.jar.sha512  pulse-engine-0.6.0.jar.md5  pulse-engine-0.6.0.jar.sha1  pulse-engine-0.6.0.jar.sha256  pulse-engine-0.6.0.jar.sha512  pulse-engine-0.6.0.pom  pulse-engine-0.6.0.pom.md5  pulse-engine-0.6.0.pom.sha1  pulse-engine-0.6.0.pom.sha256  pulse-engine-0.6.0.pom.sha512
libs/no/njoh/pulse-engine/0.7.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512  pulse-engine-0.7.0-20220521.164238-1-sources.jar.md5  pulse-engine-0.7.0-20220521.164238-1-sources.jar.sha1  pulse-engine-0.7.0-20220521.164238-1-sources.jar.sha256  pulse-engine-0.7.0-20220521.164238-1-sources.jar.sha512  pulse-engine-0.7.0-20220521.164238-1.jar.md5  pulse-engine-0.7.0-20220521.164238-1.jar.sha1  pulse-engine-0.7.0-20220521.164238-1.jar.sha256  pulse-engine-0.7.0-20220521.164238-1.jar.sha512  pulse-engine-0.7.0-20220521.164238-1.pom.md5  pulse-engine-0.7.0-20220521.164238-1.pom.sha1  pulse-engine-0.7.0-20220528.200836-1-sources.jar.md5  pulse-engine-0.7.0-20220528.200836-1-sources.jar.sha1  pulse-engine-0.7.0-20220528.200836-1-sources.jar.sha256  pulse-engine-0.7.0-20220528.200836-1-sources.jar.sha512  pulse-engine-0.7.0-20220528.200836-1.jar.md5  pulse-engine-0.7.0-20220528.200836-1.jar.sha1  pulse-engine-0.7.0-20220528.200836-1.jar.sha256  pulse-engine-0.7.0-20220528.200836-1.jar.sha512  pulse-engine-0.7.0-20220528.200836-1.pom.sha512  (+18 more)
src/main/kotlin/: PresentationMain.kt
src/main/kotlin/assets/: ImageDatasetAsset.kt  MnistAsset.kt  MnistAssetLoader.kt
src/main/kotlin/data/: Classifier.kt  DataSource.kt  Dataset.kt  ImageDatasetAsset.kt  ImageSet.kt  Table.kt
src/main/kotlin/examples/: AssetExample.kt  AudioExample.kt  GraphicsExample.kt  SceneExample.kt
src/main/kotlin/network/: ActivationFunction.kt  Connection.kt  Network.kt  Node.kt  Trainer.kt
src/main/kotlin/neuralnet/: ActivationFunction.kt  Connection.kt  Dataset.kt  ImageSet.kt  Node.kt  Table.kt  Trainer.kt
src/main/kotlin/presentation/: Animator.kt  Button.kt  CameraTarget.kt  ClassLabel.kt  Decoration.kt  ErrorLabel.kt  EventListener.kt  Graph.kt  PresentationEntity.kt  PresentationSystem.kt  SlideTrigger.kt  StyleSystem.kt  TextLabel.kt
src/main/kotlin/systems/: StyleSystem.kt
src/main/kotlin/tools/: EntityTool.kt  NetworkBuilderTool.kt  NetworkEditor.kt  NetworkGenerator.kt  Util.kt
src/main/resources/: application.cfg  nnp-0.scn
src/main/resources/scenes/: ga_cars_training.scn  main.scn  mnist.scn  nnp-0.scn
(+10 files in other folders)
