plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.repsy.io/mvn/njoh/public"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation 'no.njoh:pulse-engine:0.8.0-20220906.202455-7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes('Main-Class': 'PresentationMainKt')
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}